<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="distance_template_form_view" model="ir.ui.view">
            <field name="name">res.partner.distance.form</field>
            <field name="model">res.partner.distance</field>
            <field name="arch" type="xml">
        <form>
            <sheet>


  		<group col="4">
			<field name="operator_id"/>

			<field name="distance"/>
                      
		</group>
		
            </sheet>
        </form>
	    </field>

	</record>

	<record id="distance_template_tree_view" model="ir.ui.view">
            <field name="name">res.partner.distance.tree</field>
            <field name="model">res.partner.distance</field>
            <field name="arch" type="xml">
            <tree string="distance">


			<field name="operator_id"/>

			<field name="distance"/>


            </tree>
            </field>
        </record>

        <record id="distance_template_action" model="ir.actions.act_window">
            <field name="name">Distance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.distance</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="distance_template_tree_view"/>

        </record>
       <!-- <menuitem action="distance_template_action"  id="menu_distance_template_action" 			parent="cci_crm.test_menu_crm_config_activity" sequence="3" />-->

    </data>
</openerp>
