<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="cci_crm_form_view">
            <field name="name">cci_crm.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">

                <xpath expr="//label[@for='planned_revenue']" position="before">
                    <label for="product_id" class="oe_edit_only"/>
                    <field name="product_id" on_change="onchange_revenue(product_id)"
                           domain="[('type','!=', 'visite'),('type','!=', 'adhesion'),('state','=', 'validate')]"/>
                </xpath>

                <xpath expr="//label[@for='name']" position="replace"/>

                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" invisible="1" required="False"></field>
                </xpath>


                <xpath expr="//field[@name='date_action']" position="replace"/>
                <xpath expr="//field[@name='date_deadline']" position="replace"/>

                <xpath expr="//field[@name='title_action']" position="replace">

                    	<field name="title_action" class="oe_inline" nolabel="1" placeholder="e.g. Call for proposal" attrs="{'invisible': [('type_act', '=', False)]}" colspan="16"/>
 			<field name="date_action" nolabel="1" attrs="{'invisible': [('type_act', '=', False)]}"/>
			<field name="date_deadline" attrs="{'invisible': [('type_act', '=', False)]}"/>

                </xpath>

                <xpath expr="//field[@name='categ_ids']" position="replace"/>


                <xpath expr="//field[@name='priority']" position="replace">
                    <field name="priority" widget="priority" attrs="{'invisible': [('type_act', '=', False)]}"/>
                </xpath>

                <field name='partner_id' position="attributes">
                    <attribute name="domain">[('is_company','=', 'True')]</attribute>
                    <attribute name="string">Opérateur économique</attribute>
                    <attribute name="required">True</attribute>
                </field>

                <xpath expr="//div[@groups='base.group_multi_salesteams']" position="after">
                    <field name="date_debut" string="Date de déclanchement"/>
                    <field name="date_fin" string="Date de cloture"/>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="context">{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'base.group_sale_salesman_all_leads'], 'default_partner_id':partner_id,'default_product_id':product_id}</attribute>
                </xpath>


            </field>
        </record>

        <record model="ir.ui.view" id="cci_crm_tree_view">
            <field name="name">cci_crm.tree</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_date']" position="before">
                    <field name="product_id"></field>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="cci_crm_lead_view_inherit">
            <field name="name">cci.crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="replace"/>
                <xpath expr="//group" position="before">
                    <group>
                        <field name="product_id" on_change="onchange_revenue(product_id)"
                               domain="[('type','!=', 'visite'),('type','!=', 'adhesion'),('state','=', 'validate')]" style="width: 40%%"/>
                    </group>
                </xpath>
                <field name='partner_id' position="attributes">
                    <attribute name="domain">[('is_company','=', 'True')]</attribute>
                    <attribute name="string">Opérateur économique</attribute>
                </field>
            </field>
        </record>


        <!--update action opportunities by marwa 19-10-2017-->
        <record model="ir.actions.act_window" id="crm_case_category_act_oppor_coach">
            <field name="name">Opportunities</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">kanban,tree,graph,form,calendar</field>
            <field name="domain">[('section_id.user_id.id','=',uid),('type','=','opportunity')]</field>
            <field name="context">{'stage_type': 'opportunity',
                'default_type': 'opportunity',
                'default_user_id': uid}</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="crm.view_crm_case_opportunities_filter"/>
        </record>

        <!--sequence pour forcer la vue opportunity add 20-10-2017-->
        <record model="ir.actions.act_window.view" id="action_crm_tag_kanban_view_oppor_coach">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="crm.crm_case_kanban_view_leads"/>
            <field name="act_window_id" ref="crm_case_category_act_oppor_coach"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_crm_tag_tree_view_oppor_coach">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="act_window_id" ref="crm_case_category_act_oppor_coach"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_crm_tag_form_view_oppor_coach">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="act_window_id" ref="crm_case_category_act_oppor_coach"/>
        </record>

        <menuitem name="Opportunités" id="menu_crm_opportunities_coach" parent="base.menu_sales" sequence="4" action="crm_case_category_act_oppor_coach" groups="cci_config_groups.group_coach_cci"/>

        <record id='crm.menu_crm_opportunities' model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0, [ref('base.group_no_one'),ref('cci_config_groups.group_user_cci')])]"/>
	    </record>


    </data>
</openerp>

