<?xml version="1.0" encoding="utf-8"?>


<openerp>
    <data>
        <record model="ir.ui.view" id="previous_activity_Form_view">
            <field name="name">Activité Cloturée</field>
            <field name="model">crm.lead.activity</field>
            <field name="arch" type="xml">
                <form string="Next Activity Form">
                    <sheet>
                        <group>
                            <label for="title_action"/>
                            <div>
                                <field name="date_action" nolabel="1"/>
                                <field name="title_action" class="oe_inline" nolabel="1" placeholder="e.g. Call for proposal"/>
                            </div>
                            <field name="partner_id"/>
                            <field name="date_deadline"/>
                            <field name="priority" widget="priority"/>
                            <field name="type"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="previous_activity_tree_view">
            <field name="name">Activité Cloturée</field>
            <field name="model">crm.lead.activity</field>
            <field name="arch" type="xml">
                <tree string="Next Activity Tree">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="date_action"/>
                    <field name="date_deadline"/>
		            <field name="type"/>
                    <!--<field name="coach_id"/>-->

                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="previous_activity_menu_action">
            <field name="name">Activité Cloturée</field>
            <field name="res_model">crm.lead.activity</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--pour les utilisateurs-->
        <record model="ir.actions.act_window" id="previous_activity_menu_action_user">
            <field name="name">Activité Cloturée</field>
            <field name="res_model">crm.lead.activity</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">['|',('create_uid', '=', uid),('coach_id', '=', uid)]</field>
        </record>



    </data>
</openerp>
