<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
	 <!--Case Sections Form View -->
	<record id="crm_case_section_view_form_inherit" model="ir.ui.view">
	    <field name="name">crm.case.section.form.inherit</field>
	    <field name="model">crm.case.section</field>
	    <field name="inherit_id" ref="sales_team.crm_case_section_view_form"/>
	    <field name="arch" type="xml">


				<xpath expr="//group/group[@name='left']/field[@name='parent_id']" position="replace"/>
				<xpath expr="//div[@name='options_active']" position="replace"/>
				<xpath expr="//field[@name='user_id']" position="after">
					<field name="second_user_id"/>
				</xpath>

				<xpath expr="//page[@string='Notes']" position="after">
					<page string="Liste des catégories">
						<field name="categories_ids" string="Liste des catégories"/>
					</page>

				</xpath>
				<!-- ADD BY Salwa KSILA 03-07-2017 -->
				<xpath expr="//label[@for='name']" position="replace"/>
				<xpath expr="//field[@name='name']" position="before">
					<label for="name" class="oe_edit_only" string="Département"/>
				</xpath>

	    </field>

	</record>



        <!-- Case Sections Action Update by Marwa BM 31-07-2017-->
        <record id="crm_case_section_salesteams_act_inherit" model="ir.actions.act_window">
            <field name="name">Départements</field>
            <field name="res_model">crm.case.section</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
 	<!--l'admin consulte tous, chaque chef consulte ses départements et les membres aussi 29-09-2017-->
	    	<field name="domain">['|', '|','|',('second_user_id', '=', uid),('create_uid', '=', uid), ('user_id', '=', uid),('member_ids', '=', uid)]</field>
			<field name="context">{}</field>

        </record>



	<!--added by salwa KSILA le 19/06/2017-->
        <delete id="sales_team.menu_sales_team_act" model="ir.ui.menu"/>
        <delete id="base.menu_partner_form" model="ir.ui.menu"/>

        <menuitem id="menu_sales_team_act_inherit" action="crm_case_section_salesteams_act_inherit" sequence="1" parent="base.menu_sales" name="Départements" groups="base.group_no_one,cci_config_groups.group_user_cci,cci_config_groups.group_coach_cci"/>


        <!--<record id="crm_case_section_salesteams_act_inherit_dg_pr" model="ir.actions.act_window">-->
            <!--<field name="name">Départements</field>-->
            <!--<field name="res_model">crm.case.section</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="view_mode">tree,form</field>-->
			<!--<field name="context">{}</field>-->

        <!--</record>-->


		<!--<menuitem id="menu_sales_team_act_inherit_dg_pr" action="crm_case_section_salesteams_act_inherit_dg_pr" sequence="1" parent="base.menu_sales" name="Départements" groups="base.group_no_one,cci_config_groups.group_dg_ccit,cci_config_groups.group_pr_ccit"/>-->



    </data>
</openerp>
