<?xml version="1.0"?>
<openerp>
    <data>
<!--==================== wizard View ==================-->
        <record id='wizard_revenu_list_view' model="ir.ui.view">
            <field name="name">Etat Revenue</field>
            <field name="model">cci.wizard.revenue</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Rapport Revenue Espéré" >
                    <group>

                        <field name="product_ids" domain="[('type','!=', 'service'),('type','!=', 'visite')]" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <group colspan="2">
                            <div class="oe_button_box oe_right">
                                <button special="cancel" icon="gtk-cancel" string="Cancel"/>
                                <button type="object" name="create_report" icon="gtk-go-forward" string="Creer Rapport"/>
			                </div>
                        </group>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_revenu_list">
            <field name="name">Etat Revenu</field>
            <field name="res_model">cci.wizard.revenue</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_revenu_list_view"/>
            <field name="target">new</field>
        </record>

 	<menuitem id="submenu_wizard_revenue_list_report" name="Etat revenu" action="action_wizard_revenu_list"
                  parent="menu_wizard_claim_list_report"/>




<!--==================== report spec ========================-->
        <report string="Etat Revenu"
                model="crm.lead"
                auto="True"
                name="jasper_revenue_print"
                rml="cci_reporting/cci_stat/Etat_revenue/report/report_etat_revenue.jrxml"
                id="etat_revenue"
                menu="False"/>



    </data>
</openerp>



